<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Скачать мод</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: radial-gradient(circle, rgba(30,40,55,1) 0%, rgba(34,89,104,1) 100%);
      height: 100vh;
      margin: 0;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 55px;
      margin-bottom: 8px;
      text-shadow: 2px 2px 4px #000000;
      letter-spacing: 2px;
      color: #adcaff;
    }

    h2 {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 32px;
      text-shadow: 1px 1px 2px #000000;
      color: #adcaff;
    }

    button {
      background-color: #ffffff;
      outline: none;
      border: none;
      padding: 12px 24px;
      border-radius: 24px;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s;
      margin-top: 20px;
      font-size: 16px;
      color: #2980b9;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }

    button:hover {
      background-color: #2980b9;
      color: #ffffff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      transform: translateY(-2px);
    }

    button:active {
      transform: translateY(0);
      box-shadow: none;
    }

    i {
      color: #2980b9;
      transition: color 0.3s;
    }

    button:hover i {
      color: #ffffff;
    }

    .small-text {
      display: block;
      font-size: 12px;
      margin-top: 2px;
      color: #adcaff;
      text-shadow: 1px 1px 1px #000000;
    }
  </style>
  <script>
    function download(url, filename) {
      const link = document.createElement('a');
      link.href = url;
      link.download = filename;
      link.click();
    }
  </script>
</head>
<body>
  <h1>Скачать последние версии мода</h1>
  <h2>Здесь вы можете скачать TOH-RE Manager и оригинальные моды по типу TOH-RE. В скором будущем добавятся много модов!</h2>
  <button onclick="download('TOHE.dll', 'TOHE.dll')"><i class="fas fa-download"></i> Скачать TOH-RE</button>
  <span class="small-text">3.0.0 Release</span>
      <a href="SusPack\sus.html">
        <button><i class="fas fa-info-circle"></i> FisFis моды</button>
      </a>
</body>
</html>