<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Главное меню</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      height: 100vh;
      margin: 0;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 24px;
    }

    button {
      background-color: #ffffff;
      outline: none;
      border: none;
      padding: 12px 24px;
      border-radius: 24px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
      margin: 10px;
      font-size: 16px;
    }

    button:hover {
      background-color: #ededed;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Добро пожаловать</h1>
  <a href="https://t.me/amongPC" target="_blank">
    <button>Телеграм группа</button>
  </a>
  <a href="https://t.me/ModAmongbot" target="_blank">
    <button>Телеграм бот</button>
  </a>
</body>
</html>