<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FisFisMods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(30deg, rgba(40, 40, 40, 1) 45%, rgba(255, 102, 0, 1) 100%);
            height: 100vh;
            margin: 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 55px;
            margin-bottom: 8px;
            text-shadow: 2px 2px 4px #000000;
            color: #FFA500;
        }

        h2 {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 32px;
            text-shadow: 1px 1px 2px #000000;
        }

        button {
            background-color: #FFA500;
            outline: none;
            border: none;
            padding: 12px 24px;
            border-radius: 24px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
            margin-top: 20px;
            font-size: 16px;
            color: #222;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #222222;
            color: #FFA500;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
            box-shadow: none;
        }

        i {
            color: #222;
            transition: color 0.3s;
        }

        button:hover i {
            color: #FFA500;
        }

        .small-text {
            display: block;
            font-size: 12px;
            margin-top: 2px;
            color: #FFA500;
            text-shadow: 1px 1px 1px #000000;
        }
    </style>
    <script>
        function download(url, filename) {
            const link = document.createElement('a');
            link.href = url;
            link.download = filename;
            link.click();
        }
        function launchAmongUs() {
    if (/(android)/i.test(navigator.userAgent)) {
        window.location.href = 'market://details?id=com.innersloth.spacemafia'; 
    } else {
        window.location.href = "steam://run/945360"; 
    }
}
    </script>
</head>
<body>
    <div class="container text-center">
        <h1>Скачать FisFisMods</h1>
        <h2>Скачай улучшенные для удобства моды! В скором будущем добавятся ещё больше модов! FisFis- Это улучшенные для удобства моды типо: улучшенные модераторы, русский перевод и т.д</h2>
        <button onclick="download('MoreGamemodes.dll', 'MoreGamemodes.dll')"><i class="fas fa-download"></i> Скачать MoreGamemodes</button>
        <span class="small-text">0.2.1_0.0.5 FisFis</span>
        <button onclick="download('TOHE3.0.0C6.dll', 'TOHE3.0.0C6.dll')"><i class="fas fa-download"></i> Скачать TOH-RE Manager</button>
        <span class="small-text">1.1.0 beta 9</span>
        <button id="launch-among-us" onclick="launchAmongUs()"><i class="fas fa-play"></i> Запустить Among Us</button>
    </div>
</body>
</html>